/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import DAO.ShapesDAO;
import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;

/**
 *
 * @author Usuario
 */
public class MainPanel extends javax.swing.JPanel {
    ShapesDAO shapes;
    Helper helper;
    private Image background;

    public void setBackground(Image background) {
        this.background = background;
    }
    /**
     * Creates new form MainPanel
     * @param shapes
     */
    public MainPanel(ShapesDAO shapes) {
        initComponents();
        this.shapes=shapes;
    }

    // Metodo que es llamado automaticamente por la maquina virtual Java cada vez que repinta
    @Override
    protected void paintComponent(Graphics g) {
        
        /* Obtenemos el tamaño del panel para hacer que se ajuste a este
        cada vez que redimensionemos la ventana y se lo pasamos al drawImage */
        int width = this.getSize().width;
        int height = this.getSize().height;
        
        // Mandamos que pinte la imagen en el panel
        if (this.background != null) {
                g.drawImage(this.background, 0, 0, width, height, null);
        }
        super.paintComponent(g);
        helper = new Helper(g);
        helper.draw(shapes);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
