/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import DAO.ShapesDAO;
import java.awt.Color;
import javax.swing.ImageIcon;
import javax.swing.JMenuItem;

/**
 *
 * @author Usuario
 */
public class MainWindow extends javax.swing.JFrame {
    MainPanel panel;
    ShapesDAO shapesDAO;
    String shapeSelected;
    Color colorSelected;

    /**
     * Creates new form MainWindow
     * @param shapes
     */
    public MainWindow(ShapesDAO shapes) {
        initComponents();
        this.shapesDAO=shapes;
    }

    public Color getColorSelected() {
        return colorSelected;
    }

    public void setColorSelected(Color colorSelected) {
        this.colorSelected = colorSelected;
    }
    
    public void setShapes(ShapesDAO shapesDAO) {
        initComponents();
        this.shapesDAO = shapesDAO;
    }

    public ShapesDAO getShapes() {
        return shapesDAO;
    }
    

    public String getShapeSelected() {
        return shapeSelected;
    }

    public void setShapeSelected(String shapeSelected) {
        this.shapeSelected = shapeSelected;
    }

    public void setPanel()
    {
        panel = new MainPanel(shapesDAO);
        this.setContentPane(panel);
        this.setSize(800,600);
        this.repaint();
    }
    
    // Metodo donde le pasaremos la dirección de la imagen a cargar.
    public void setBackground(String imagePath) {

            // Construimos la imagen y se la asignamos al atributo background.
        panel.setOpaque(false);
        ImageIcon image = new ImageIcon(imagePath);
        panel.setBackground(image.getImage());
        repaint();
        this.setSize(image.getIconWidth(), image.getIconHeight());
    }
    
    public MainPanel getPanel() {
        return panel;
    }

    public JMenuItem getCargar() {
        return Cargar;
    }

    public void setCargar(JMenuItem Cargar) {
        this.Cargar = Cargar;
    }

    public JMenuItem getElipse() {
        return Elipse;
    }

    public void setElipse(JMenuItem Elipse) {
        this.Elipse = Elipse;
    }

    public JMenuItem getExit() {
        return Exit;
    }

    public void setExit(JMenuItem Exit) {
        this.Exit = Exit;
    }

    public JMenuItem getGuardar() {
        return Guardar;
    }

    public void setGuardar(JMenuItem Guardar) {
        this.Guardar = Guardar;
    }

    public JMenuItem getRectangle() {
        return Rectangle;
    }

    public void setRectangle(JMenuItem Rectangle) {
        this.Rectangle = Rectangle;
    }

    public JMenuItem getRecuperar() {
        return Recuperar;
    }

    public void setRecuperar(JMenuItem Recuperar) {
        this.Recuperar = Recuperar;
    }

    public JMenuItem getSquare() {
        return Square;
    }

    public void setSquare(JMenuItem Square) {
        this.Square = Square;
    }
    
    public JMenuItem getCircle() {
        return Circle;
    }

    public void setCircle(JMenuItem Circle) {
        this.Circle = Circle;
    }

    public JMenuItem getLine() {
        return Line;
    }

    public void setLine(JMenuItem Line) {
        this.Line = Line;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Menu = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        Cargar = new javax.swing.JMenuItem();
        Guardar = new javax.swing.JMenuItem();
        Recuperar = new javax.swing.JMenuItem();
        Exit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        Square = new javax.swing.JMenuItem();
        Rectangle = new javax.swing.JMenuItem();
        Elipse = new javax.swing.JMenuItem();
        Line = new javax.swing.JMenuItem();
        Circle = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("Archivo");

        Cargar.setText("Cargar imagen");
        Cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CargarActionPerformed(evt);
            }
        });
        jMenu1.add(Cargar);

        Guardar.setText("Guardar");
        jMenu1.add(Guardar);

        Recuperar.setText("Recuperar");
        jMenu1.add(Recuperar);

        Exit.setText("Salir");
        jMenu1.add(Exit);

        Menu.add(jMenu1);

        jMenu2.setText("Dibujar");

        Square.setText("Cuadrado");
        Square.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SquareActionPerformed(evt);
            }
        });
        jMenu2.add(Square);

        Rectangle.setText("Rectangulo");
        jMenu2.add(Rectangle);

        Elipse.setText("Elipse");
        jMenu2.add(Elipse);

        Line.setText("Linea");
        jMenu2.add(Line);

        Circle.setText("Circulo");
        jMenu2.add(Circle);

        Menu.add(jMenu2);

        setJMenuBar(Menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 643, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 419, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CargarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CargarActionPerformed

    private void SquareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SquareActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SquareActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Cargar;
    private javax.swing.JMenuItem Circle;
    private javax.swing.JMenuItem Elipse;
    private javax.swing.JMenuItem Exit;
    private javax.swing.JMenuItem Guardar;
    private javax.swing.JMenuItem Line;
    private javax.swing.JMenuBar Menu;
    private javax.swing.JMenuItem Rectangle;
    private javax.swing.JMenuItem Recuperar;
    private javax.swing.JMenuItem Square;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    // End of variables declaration//GEN-END:variables
}
